Data Download Disclaimer

All datasets provided by GeoCHOROS on its web pages are made available to provide immediate access for the convenience of interested persons 
and as a benefit to the environmental, public health, and urban planning science community. 

Whilst GeoCHOROS believes these datasets to be reliable, human or mechanical error remains a possibility. 

Our team gives no warranty, expressed or implied, as to the accuracy, reliability, or completeness of these datasets. 
THE ENTIRE RISK OF USE OF THE DATA SHALL BE WITH THE USER. 
GeoCHOROS do not express or imply warranty made regarding the utility of the data on other systems for general or 
scientific purposes nor shall the act of distribution to the public or other agencies constitute any such warranty. 
This disclaimer applies both to individual use of the data and aggregate use with other data. 

To access and use this data, we ask that you agree to this liability disclaimer and that you use proper 
citation on any materials (digital or printed) in which this information appears, and that you use the data appropriately. 
Since this system will be used by data providers on an ongoing basis please be aware that periodic revisions will be made to some of 
these datasets by their original owners.

Citation: 
Bartzokas-Tsiompras, A., Photis, Y., Tsagkis, P., & Panagiotopoulos, G. (2021 - Article in Press). Microscale walkability indicators for fifty-nine European central urban areas: An open-access tabular dataset and geospatial web-based platform. Data in Brief Journal.
